package main

func main() {
	m := make(map[string]int, 3)
	x := len(m)

	// т.к. m["Go"] нет в мапе, то получаем zero value, который равен 0 в данном случае и присваиваем это значение
	// элементу с ключом "Go".
	m["Go"] = m["Go"]

	y := len(m) // т.к. m["Go"] уже есть в мапе, то длина увеличивается на 1 и будет равна 1.
	println(x, y)
}
